# test-automation-framework

./: .gitignore  README.md  build.xml
configs/: suiteProjectX.xml
test-src/example/: ExampleDBTest.java  ExampleJunitClass.java  ExampleMongoClient.java  ExampleTestConfig.java  ExampleTestNG.java
test-src/tests/home/: TestAdLinks.java
test-src/util/: ApiClient.java  ApigeeApiClient.java  Config.java  MongoClientExt.java  OracleClient.java  TestCaseExt.java  TestCaseHelper.java  config.properties.default
